# DotNetTraining

./: .NET Assignment.txt  Assignment_4.cs  C# Basics.pptx  CSharpExam.txt  EFCoreExample.sln  EmpManager.sln  ISurvey.cs  NotePad.txt  SHRESTH  Survey System.sln  Survey.sln  SurveyBase.cs  SurveyDAL.cs  SurveyManager.cs  Survey_Project.sln  Testing.txt  assignment-4.cs  git command.txt  jayadev.git.txt  testing.txt  testing_git.txt
Aditya/: Assignment1.cs  Assignment2.cs  Assignment4.cs
Assignment/: Assignment- 4.txt  Assignment-1.txt  Assignment-2.txt  Assignment-3.txt  Assignment-4.txt  Assignment-5.txt  HospitalManagementSystem.sln  Image_In_Grid.sln  Image_Project.sln  Signup form.docx  head.sln
Assignment/Headd/Shop/: Shop.csproj  appsettings.json
Assignment/Headd/Shop/Controllers/: HomeController.cs
Assignment/Headd/Shop/Properties/: launchSettings.json
Assignment/Headd/Shop/Views/Home/: AddCustomer.cshtml  DeleteCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Assignment/Hospital/: Hospital.csproj  appsettings.json
Assignment/Hospital/Controllers/: HomeController.cs
Assignment/Hospital/Properties/: launchSettings.json
Assignment/Hospital/Views/Home/: AddPatient.cshtml  DeletePatient.cshtml  EditPatient.cshtml  Index.cshtml
Assignment/MAINNN/College/: College.csproj  Program.cs  appsettings.json
Assignment/MAINNN/College/Controllers/: HomeController.cs
Assignment/MAINNN/College/Properties/: launchSettings.json
Assignment/MAINNN/College/Views/Home/: AddStudent.cshtml  DeleteStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
Assignment/MAINNN/College/Views/Shared/: _Layout.cshtml
Assignment/Mainn/ResturantApp/: Program.cs  ResturantApp.csproj  appsettings.json
Assignment/Mainn/ResturantApp/Controllers/: HomeController.cs
Assignment/Mainn/ResturantApp/Properties/: launchSettings.json
Assignment/Mainn/ResturantApp/Views/Home/: AddCustomer.cshtml  DeleteCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Assignment/Mainn/ResturantApp/Views/Shared/: _Layout.cshtml
Assignment/main/WebApplicationflight/: WebApplicationflight.csproj
Assignment/main/WebApplicationflight/Controllers/: HomeController.cs
Assignment/main/WebApplicationflight/Views/: _ViewImports.cshtml
Assignment/main/WebApplicationflight/Views/Shared/: _Layout.cshtml
Assignment1/: Assignment1.sln  Emptype.cs  HumanResource.cs  contractEmp.cs  employee.cs  permanentEmp.cs
Assignment2/: IPaymentGateway.cs  Program.cs  Test.cs
Assignment3/: Assignment3.sln  Vehicle.cs
CSharpExam/: CSharpExam.sln
Documents/: .Net Architecture.pptx  ADO .Net.pptx  Asp .Net Core & C# ESSPL.xlsx  C# Advanced.pptx  C# Basics.pptx  MVC.pptm  (+3 more)
Khushboo/Assignments/FileUpload/Head/: CustomerDal.cs  Head.csproj
Khushboo/Assignments/FileUpload/Shop/: Shop.csproj  appsettings.json
Khushboo/Assignments/FileUpload/Shop/Controllers/: HomeController.cs
Khushboo/Assignments/FileUpload/Shop/Properties/: launchSettings.json
Khushboo/Assignments/FileUpload/Shop/Views/Home/: AddStudent.cshtml  DeleteStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
LiveExamples/OOPS/PublisherSubscriberDemo/: Program.cs  PublisherSubscriberDemo.csproj
LiveExamples/TestApp/TestApp/: Program.cs  TestApp.csproj  appsettings.json
LiveExamples/TestApp/TestApp/Controllers/: AccountController.cs  EmailController.cs  EmployeeController.cs  FileHandlerController.cs  FilterController.cs  StateManagementController.cs  StateManagementController2.cs  TestAuthController.cs
LiveExamples/TestApp/TestApp/Filter/: ActionFilter.cs  ExceptionFilter.cs  ResultFilter.cs
LiveExamples/TestApp/TestApp/Models/: LoginViewModel.cs
LiveExamples/TestApp/TestApp/Views/Account/: Login.cshtml
LiveExamples/TestApp/TestApp/Views/Employee/: Create.cshtml  Index.cshtml  Test.cshtml  _EmployeeList.cshtml
LiveExamples/TestApp/TestApp/Views/Home/: Index.cshtml
LiveExamples/TestApp/TestApp/Views/Shared/: _Layout.cshtml
LiveExamples/TestApp/TestApp/Views/StateManagement2/: Index.cshtml
LiveExamples/TestApp/TestApp/wwwroot/uploads/: SampleData.xlsx
LiveExamples/TestConsumedll/TestConsumedll/: TestConsumedll.csproj
LiveExamples/TestEFCOre/TestEFCore.Repository/: IRepository.cs  Repository.cs  TestEFCore.Repository.csproj  TestEFCoreDbContext.cs
LiveExamples/TestEFCOre/TestEFCore.Repository/Migrations/: 20250619103447_FirstMigration.Designer.cs  20250619103447_FirstMigration.cs  20250619104110_SecondMigration.Designer.cs  20250619104110_SecondMigration.cs  20250619114250_ThirdMigration.Designer.cs  20250619114250_ThirdMigration.cs  20250619114402_FourthMigration.Designer.cs  20250619114402_FourthMigration.cs  TestEFCoreDbContextModelSnapshot.cs
LiveExamples/TestEFCOre/TestEFCore.Repository/SqlFiles/: AlterQuery.sql  InsertQuery.sql  UserQuery.Sql  UserRoleQuery.sql
LiveExamples/TestEFCOre/TestEfCore.Manager/: FakeUserManger.cs  GenericUserManager.cs  IUserManager.cs  TestEfCore.Manager.csproj  UserManager.cs
LiveExamples/main/Student/school/: appsettings.json  school.csproj
LiveExamples/main/Student/school/Controllers/: HomeController.cs
LiveExamples/main/Student/school/Views/Home/: AddStudent.cshtml  UpdateStudent.cshtml
LiveExamples/main/Student/school/Views/Shared/: _Layout.cshtml
LiveExamples/main/Student/school/wwwroot/css/: site.css
StudentInfo/StudentInfo/: Program.cs  StudentInfo.csproj  appsettings.json
StudentInfo/StudentInfo/Controllers/Home/: HomeController.cs
StudentInfo/StudentInfo/Controllers/Student/: StudentController.cs
StudentInfo/StudentInfo/Properties/: launchSettings.json
StudentInfo/StudentInfo/Views/Home/: CreateUser.cshtml  Index.cshtml  LoginGateway.cshtml
StudentInfo/StudentInfo/Views/Shared/: _Layout.cshtml
StudentInfo/StudentInfo/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentInfo/StudentInfo/wwwroot/downloads/: c8ddf901-be05-4509-9edc-9727e03166e3.txt
TestSample/ConsoleApp1/: Program.cs  TestSample.csproj
testt/testt/: Program.cs  appsettings.json  testt.csproj
testt/testt/Controllers/: HomeController.cs
testt/testt/Views/Shared/: _Layout.cshtml
(+1064 files in other folders)
