[2E64:3290][2025-04-23T00:59:49]i001: Burn v3.14.1.8722, Windows v10.0 (Build 22631: Service Pack 0), path: C:\WINDOWS\Temp\{F0434911-CC66-4E09-880B-1381990FCA7D}\.cr\VC_redist.x64.exe
[2E64:3290][2025-04-23T00:59:49]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=756 -burn.filehandle.self=760 /q /norestart /log C:\Users\SHRESTH GAURAV\AppData\Local\Temp\dd_setup_20250423005433_227_Microsoft.VisualCpp.Redist.14.log'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\VC_redist.x64.exe'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\SHRESTH'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.42.34438'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[2E64:43F0][2025-04-23T00:59:49]i000: Setting version variable 'WixBundleFileVersion' to value '14.42.34438.0'
[2E64:3290][2025-04-23T00:59:49]i100: Detect begin, 11 packages
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[2E64:3290][2025-04-23T00:59:49]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22621.3593'
[2E64:3290][2025-04-23T00:59:49]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[2E64:3290][2025-04-23T00:59:49]i102: Detected related bundle: {8bdfe669-9705-4184-9368-db9ce581e0e7}, type: Upgrade, scope: PerMachine, version: 14.36.32532.0, operation: MajorUpgrade
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i103: Detected related package: {D5D19E2F-7189-42FE-8103-92CD1FA457C2}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[2E64:3290][2025-04-23T00:59:49]i103: Detected related package: {0025DD72-A959-45B5-A0A3-7EFEB15A8050}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[2E64:3290][2025-04-23T00:59:49]i103: Detected related package: {D5D19E2F-7189-42FE-8103-92CD1FA457C2}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[2E64:3290][2025-04-23T00:59:49]i103: Detected related package: {0025DD72-A959-45B5-A0A3-7EFEB15A8050}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: Windows81_x86, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: Windows81_x64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: Windows8_x86, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: Windows8_x64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[2E64:3290][2025-04-23T00:59:49]i199: Detect complete, result: 0x0
[2E64:3290][2025-04-23T00:59:49]i200: Plan begin, 11 packages, action: Install
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\SHRESTH_000_vcRuntimeMinimum_x64_rollback.log'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\SHRESTH_000_vcRuntimeMinimum_x64.log'
[2E64:3290][2025-04-23T00:59:49]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\SHRESTH_001_vcRuntimeAdditional_x64_rollback.log'
[2E64:3290][2025-04-23T00:59:49]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\SHRESTH_001_vcRuntimeAdditional_x64.log'
[2E64:3290][2025-04-23T00:59:49]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2E64:3290][2025-04-23T00:59:49]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2E64:3290][2025-04-23T00:59:49]i207: Planned related bundle: {8bdfe669-9705-4184-9368-db9ce581e0e7}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[2E64:3290][2025-04-23T00:59:49]i299: Plan complete, result: 0x0
[2E64:3290][2025-04-23T00:59:49]i300: Apply begin
[2E64:3290][2025-04-23T00:59:49]i010: Launching elevated engine process.
[2E64:3290][2025-04-23T00:59:49]i011: Launched elevated engine process.
[2E64:3290][2025-04-23T00:59:50]i012: Connected to elevated engine.
[47B0:571C][2025-04-23T00:59:50]i358: Pausing automatic updates.
[47B0:571C][2025-04-23T00:59:50]i359: Paused automatic updates.
[47B0:571C][2025-04-23T00:59:50]i360: Creating a system restore point.
[47B0:571C][2025-04-23T00:59:50]i361: Created a system restore point.
[47B0:571C][2025-04-23T00:59:50]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, options: 0x7, disable resume: No
[47B0:571C][2025-04-23T00:59:50]i000: Caching bundle from: 'C:\WINDOWS\Temp\{517B621B-D54E-496A-9634-F94E39A08EE8}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{b49c10dd-4d54-45f8-ad13-fa25704456a4}\VC_redist.x64.exe'
[47B0:571C][2025-04-23T00:59:50]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.42,bundle, version: 14.42.34438.0
[47B0:571C][2025-04-23T00:59:50]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, resume: Active, restart initiated: No, disable resume: No
[47B0:4CDC][2025-04-23T00:59:50]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{2E15F519-4FDA-4834-B4EE-7EFCE7D8D4EE}v14.42.34438\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[47B0:4CDC][2025-04-23T00:59:50]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{2E15F519-4FDA-4834-B4EE-7EFCE7D8D4EE}v14.42.34438\packages\vcRuntimeMinimum_amd64\cab1.cab.
[47B0:4CDC][2025-04-23T00:59:50]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{E528AD94-12D7-42C4-91A3-908BE28E9BD2}v14.42.34438\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[47B0:4CDC][2025-04-23T00:59:50]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{E528AD94-12D7-42C4-91A3-908BE28E9BD2}v14.42.34438\packages\vcRuntimeAdditional_amd64\cab1.cab.
[47B0:571C][2025-04-23T00:59:50]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{2E15F519-4FDA-4834-B4EE-7EFCE7D8D4EE}v14.42.34438\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2E64:3290][2025-04-23T01:00:25]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[47B0:571C][2025-04-23T01:00:25]i325: Registering dependency: {b49c10dd-4d54-45f8-ad13-fa25704456a4} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[47B0:571C][2025-04-23T01:00:25]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{E528AD94-12D7-42C4-91A3-908BE28E9BD2}v14.42.34438\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2E64:3290][2025-04-23T01:00:27]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[47B0:571C][2025-04-23T01:00:27]i325: Registering dependency: {b49c10dd-4d54-45f8-ad13-fa25704456a4} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[47B0:571C][2025-04-23T01:00:27]i301: Applying execute package: {8bdfe669-9705-4184-9368-db9ce581e0e7}, action: Uninstall, path: C:\ProgramData\Package Cache\{8bdfe669-9705-4184-9368-db9ce581e0e7}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{8bdfe669-9705-4184-9368-db9ce581e0e7}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={b49c10dd-4d54-45f8-ad13-fa25704456a4} -burn.filehandle.self=1268'
[2E64:3290][2025-04-23T01:00:27]i319: Applied execute package: {8bdfe669-9705-4184-9368-db9ce581e0e7}, result: 0x0, restart: None
[47B0:571C][2025-04-23T01:00:27]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, resume: ARP, restart: Required, disable resume: No
[47B0:571C][2025-04-23T01:00:27]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, resume: ARP, restart initiated: No, disable resume: No
[2E64:3290][2025-04-23T01:00:27]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[2E64:3290][2025-04-23T01:00:27]i500: Shutting down, exit code: 0xbc2
[2E64:3290][2025-04-23T01:00:27]i410: Variable: Arm64_Check = AMD64
[2E64:3290][2025-04-23T01:00:27]i410: Variable: SystemFolder = C:\WINDOWS\SysWOW64\
[2E64:3290][2025-04-23T01:00:27]i410: Variable: VersionNT = 10.0.0.0
[2E64:3290][2025-04-23T01:00:27]i410: Variable: VersionNT64 = 10.0.0.0
[2E64:3290][2025-04-23T01:00:27]i410: Variable: windows_uCRT_DetectKey = 10.0.22621.3593
[2E64:3290][2025-04-23T01:00:27]i410: Variable: windows_uCRT_DetectKeyExists = 1
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleAction = 5
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleElevated = 1
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleFileVersion = 14.42.34438.0
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleInstalled = 0
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleLog = C:\Users\SHRESTH
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\SHRESTH_001_vcRuntimeAdditional_x64.log
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\SHRESTH_000_vcRuntimeMinimum_x64.log
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.42.34438
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\VC_redist.x64.exe
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.42,bundle
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\SHRESTH_001_vcRuntimeAdditional_x64_rollback.log
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\SHRESTH_000_vcRuntimeMinimum_x64_rollback.log
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34438,chip=x64\VC_redist.x64.exe
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleTag = 
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleUILevel = 2
[2E64:3290][2025-04-23T01:00:27]i410: Variable: WixBundleVersion = 14.42.34438.0
[2E64:3290][2025-04-23T01:00:27]i007: Exit code: 0xbc2, restarting: No
