<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlFiles\**" />
    <EmbeddedResource Remove="SqlFiles\**" />
    <None Remove="SqlFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SqlFiles\AlterQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEFCore.Entity\TestEFCore.Entity.csproj" />
  </ItemGroup>

</Project>
