<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEFCore.Entity\TestEFCore.Entity.csproj" />
    <ProjectReference Include="..\TestEFCore.Repository\TestEFCore.Repository.csproj" />
  </ItemGroup>

</Project>
